<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="PetDetailViewController" customModule="SampleApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-gM-DEB" userLabel="txtPetName">
                                <rect key="frame" x="215" y="84" width="365" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4p-Qi-9CX" userLabel="lblPetName">
                                <rect key="frame" x="128" y="87" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhU-6w-TBM" userLabel="txtPetOwner">
                                <rect key="frame" x="215" y="132" width="365" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-dA-zXK" userLabel="lblPetOwner">
                                <rect key="frame" x="156" y="135" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4cc-ls-8X2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-TN-eI3" userLabel="imgPetImage">
                                <rect key="frame" x="20" y="82" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HbV-Pp-MUu"/>
                                    <constraint firstAttribute="width" constant="100" id="iTD-Jw-h6M"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-dk-24s" userLabel="txtPetAge">
                                <rect key="frame" x="215" y="181" width="365" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-1X-eja" userLabel="lblPetName">
                                <rect key="frame" x="128" y="184" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-AL-H2b" userLabel="lblPetOwner">
                                <rect key="frame" x="169" y="232" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JhA-2m-rHf"/>
                                    <constraint firstAttribute="width" constant="38" id="WaC-YA-Yk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md1-P3-IRo" userLabel="txtPetType">
                                <rect key="frame" x="215" y="229" width="365" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8n-dA-zXK" firstAttribute="baseline" secondItem="jhU-6w-TBM" secondAttribute="baseline" id="0dc-dk-nGf"/>
                            <constraint firstItem="jhU-6w-TBM" firstAttribute="top" secondItem="wXC-gM-DEB" secondAttribute="bottom" constant="18" id="0oY-nq-xWv"/>
                            <constraint firstItem="a8n-dA-zXK" firstAttribute="leading" secondItem="pMm-TN-eI3" secondAttribute="trailing" constant="36" id="0x2-PO-tju"/>
                            <constraint firstItem="md1-P3-IRo" firstAttribute="leading" secondItem="GRa-AL-H2b" secondAttribute="trailing" constant="8" id="1Jl-1h-t5T"/>
                            <constraint firstItem="dkt-1X-eja" firstAttribute="leading" secondItem="D4p-Qi-9CX" secondAttribute="leading" id="75v-u6-YjT"/>
                            <constraint firstItem="a8n-dA-zXK" firstAttribute="trailing" secondItem="D4p-Qi-9CX" secondAttribute="trailing" id="7Fq-Ya-F4x"/>
                            <constraint firstItem="Sob-dk-24s" firstAttribute="leading" secondItem="dkt-1X-eja" secondAttribute="trailing" constant="8" id="7tB-1t-fuM"/>
                            <constraint firstItem="jhU-6w-TBM" firstAttribute="leading" secondItem="a8n-dA-zXK" secondAttribute="trailing" constant="8" id="BgW-eP-rer"/>
                            <constraint firstItem="GRa-AL-H2b" firstAttribute="baseline" secondItem="md1-P3-IRo" secondAttribute="baseline" id="C3i-AO-xQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXC-gM-DEB" secondAttribute="trailing" id="Icf-5A-m75"/>
                            <constraint firstItem="pMm-TN-eI3" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="IrJ-HG-gor"/>
                            <constraint firstItem="md1-P3-IRo" firstAttribute="top" secondItem="Sob-dk-24s" secondAttribute="bottom" constant="18" id="KJL-X7-HfA"/>
                            <constraint firstItem="dkt-1X-eja" firstAttribute="top" secondItem="a8n-dA-zXK" secondAttribute="bottom" constant="28" id="Y6O-OM-pca"/>
                            <constraint firstItem="Sob-dk-24s" firstAttribute="top" secondItem="jhU-6w-TBM" secondAttribute="bottom" constant="19" id="Yp8-FI-C0f"/>
                            <constraint firstItem="wXC-gM-DEB" firstAttribute="leading" secondItem="D4p-Qi-9CX" secondAttribute="trailing" constant="8" id="ZPI-aK-e7K"/>
                            <constraint firstItem="wXC-gM-DEB" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="bGF-xS-Pi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhU-6w-TBM" secondAttribute="trailing" id="c0j-2r-grV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="md1-P3-IRo" secondAttribute="trailing" id="fQX-Xb-5TW"/>
                            <constraint firstItem="a8n-dA-zXK" firstAttribute="top" secondItem="D4p-Qi-9CX" secondAttribute="bottom" constant="27" id="is2-ey-oOx"/>
                            <constraint firstItem="a8n-dA-zXK" firstAttribute="trailing" secondItem="dkt-1X-eja" secondAttribute="trailing" id="kvW-oH-AH0"/>
                            <constraint firstItem="GRa-AL-H2b" firstAttribute="trailing" secondItem="dkt-1X-eja" secondAttribute="trailing" id="pQB-Ii-zAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sob-dk-24s" secondAttribute="trailing" id="q81-Ud-Vqr"/>
                            <constraint firstItem="D4p-Qi-9CX" firstAttribute="leading" secondItem="pMm-TN-eI3" secondAttribute="trailing" constant="8" symbolic="YES" id="vH6-aO-gwf"/>
                            <constraint firstItem="D4p-Qi-9CX" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="23" id="wza-E2-QYG"/>
                            <constraint firstItem="GRa-AL-H2b" firstAttribute="top" secondItem="dkt-1X-eja" secondAttribute="bottom" constant="27" id="xs8-U2-xQQ"/>
                            <constraint firstItem="pMm-TN-eI3" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="18" id="yO8-7B-sd1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pet Details" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6tv-ed-w2P">
                            <connections>
                                <action selector="dismissChanges:" destination="JEX-9P-axG" id="FJe-Mz-Q8O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="j3C-g6-quh">
                            <connections>
                                <action selector="saveChanges:" destination="JEX-9P-axG" id="dfW-MC-hV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgPetImage" destination="pMm-TN-eI3" id="o7S-Q6-U9g"/>
                        <outlet property="txtPetAge" destination="Sob-dk-24s" id="uR7-qI-ZnZ"/>
                        <outlet property="txtPetName" destination="wXC-gM-DEB" id="o9g-Zs-R6u"/>
                        <outlet property="txtPetOwner" destination="jhU-6w-TBM" id="yob-eu-kS6"/>
                        <outlet property="txtPetType" destination="md1-P3-IRo" id="PfH-SI-c6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PetsViewController" customModule="SampleApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PetCellIdentifier" rowHeight="110" id="WCw-Qf-5nD" customClass="PetCell" customModule="SampleApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-20-N5w" userLabel="imgPetImage">
                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="DcE-Qt-pm3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-PQ-Z9w" userLabel="lblPetName">
                                            <rect key="frame" x="113" y="8" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-bD-lZw" userLabel="lblPetOwner">
                                            <rect key="frame" x="113" y="31" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-nF-oE3" userLabel="lblPetType">
                                            <rect key="frame" x="555" y="8" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brw-HW-YLa" userLabel="lblPetAge">
                                            <rect key="frame" x="562" y="31" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="brw-HW-YLa" secondAttribute="trailing" id="1rA-3y-N4O"/>
                                        <constraint firstItem="hXs-bD-lZw" firstAttribute="leading" secondItem="wcP-20-N5w" secondAttribute="trailing" constant="8" id="CmY-qj-ILb"/>
                                        <constraint firstItem="wcP-20-N5w" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="-3" id="JLA-qh-V1h"/>
                                        <constraint firstItem="brw-HW-YLa" firstAttribute="top" secondItem="zbU-nF-oE3" secondAttribute="bottom" constant="2" id="NMf-le-TSf"/>
                                        <constraint firstAttribute="topMargin" secondItem="sWT-PQ-Z9w" secondAttribute="top" id="STd-gR-8p6"/>
                                        <constraint firstItem="wcP-20-N5w" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-3" id="bBW-OZ-anj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zbU-nF-oE3" secondAttribute="trailing" id="da9-Uz-Q2M"/>
                                        <constraint firstItem="wcP-20-N5w" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="gGo-Al-6VO"/>
                                        <constraint firstItem="sWT-PQ-Z9w" firstAttribute="leading" secondItem="wcP-20-N5w" secondAttribute="trailing" constant="8" id="miZ-b6-8uF"/>
                                        <constraint firstItem="hXs-bD-lZw" firstAttribute="top" secondItem="sWT-PQ-Z9w" secondAttribute="bottom" constant="2" id="oz3-bq-yo1"/>
                                        <constraint firstAttribute="topMargin" secondItem="zbU-nF-oE3" secondAttribute="top" id="sab-U3-kEh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imgPetImage" destination="wcP-20-N5w" id="yAU-qR-fES"/>
                                    <outlet property="lblPetAge" destination="brw-HW-YLa" id="zb9-LP-dCf"/>
                                    <outlet property="lblPetName" destination="sWT-PQ-Z9w" id="3UY-oA-6N8"/>
                                    <outlet property="lblPetOwner" destination="hXs-bD-lZw" id="wYB-jm-cwu"/>
                                    <outlet property="lblPetType" destination="zbU-nF-oE3" id="8U2-HU-7zt"/>
                                    <segue destination="vC3-pB-5Vb" kind="presentation" identifier="showPetDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pets" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
